# springboot-3.x

./: .gitignore  README.md  pom.xml  rssbypid.sh
.github/workflows/: build-native.yml
src/main/java/net/samitkumar/springbootthree/: SpringbootThreeApplication.java
src/main/java/net/samitkumar/springbootthree/clients/: UserClient.java
src/main/java/net/samitkumar/springbootthree/handlers/: Handlers.java
src/main/java/net/samitkumar/springbootthree/models/: Address.java  Company.java  Geo.java  Message.java  User.java
src/main/java/net/samitkumar/springbootthree/routers/: Routers.java
src/main/resources/: application.yml
src/test/java/net/samitkumar/springbootthree/: SpringbootThreeApplicationTests.java
src/test/java/net/samitkumar/springbootthree/clients/: UserClientTest.java
src/test/java/net/samitkumar/springbootthree/routers/: IntegrationTest.java
